plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.expensivebelly'
version '1.0.2'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")
    implementation "com.github.akarnokd:rxjava3-extensions:3.0.0"
    implementation 'com.jakewharton.rx3:replaying-share-kotlin:3.0.0'

    implementation "com.github.fsbarata.kotlin-functional:base:1.2-rc"

    testImplementation('junit:junit:4.13')
    testImplementation "io.mockk:mockk:1.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}